T <number of hours a tick is worth> <number of hours to add to time> <ticks for a cross-dock changeover>

n <number of places>
<for all places i from 0 to n-1:>
p <i> <name of i> <lattitude of i> <lattitude of i> <0/1 indicating if i is a depot> <0/1 indicating if i is cross-dock> <in-capacity of i> <out-capacity of i>

<for all places i and places j:>
d <i> <j> <distance from i to j in ticks> <distance from i to j in hours>

m <number of trolleys>
<for all trolleys k:>
t <k> <origin of k> <destination of k> <release tick of k> <deadline tick of k>

